<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_padding_left"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="@dimen/sandwich_image_width"
        android:layout_height="@dimen/sandwich_image_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop"
        android:paddingRight="@dimen/image"
        android:layout_marginTop="@dimen/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tv_height"
        android:text="@string/detail_description_label"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/label"
        android:layout_marginStart="@dimen/tv"
        android:layout_marginEnd="@dimen/tv"
        />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/tv"
        android:layout_marginEnd="@dimen/tv"
        android:paddingTop="@dimen/tv"
        android:paddingBottom="@dimen/tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tv_height"
        android:text="@string/detail_place_of_origin_label"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/label"
        android:layout_marginStart="@dimen/tv"
        android:layout_marginEnd="@dimen/tv" />
    <TextView
        android:id="@+id/origin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/tv"
        android:layout_marginEnd="@dimen/tv"
        android:paddingTop="@dimen/tv"
        android:paddingBottom="@dimen/tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tv_height"
        android:text="@string/detail_also_known_as_label"
        android:textStyle="bold"
        android:textSize="@dimen/label"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="@dimen/tv"
        android:layout_marginEnd="@dimen/tv"
        />

    <TextView
        android:id="@+id/also_known_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingBottom="@dimen/tv"
        android:paddingTop="@dimen/tv"
        android:layout_marginStart="@dimen/tv"
        android:layout_marginEnd="@dimen/tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tv_height"
        android:text="@string/detail_ingredients_label"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/label"
        android:layout_marginStart="@dimen/tv"
        android:layout_marginEnd="@dimen/tv" />

    <TextView
        android:id="@+id/ingredients_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/tv"
        android:layout_marginEnd="@dimen/tv"
        android:paddingBottom="@dimen/tv"
        android:paddingTop="@dimen/tv"/>



</LinearLayout>
</ScrollView>